import news_1 from "@/assets/foto/news/news__1.jpg";
import news_2 from "@/assets/foto/news/news__2.jpg";
import news_3 from "@/assets/foto/news/news__3.jpg";
import news_4 from "@/assets/foto/news/news__4.jpg";
import news_5 from "@/assets/foto/news/news__5.jpg";
import news_6 from "@/assets/foto/news/news__6.jpg";
import news_7 from "@/assets/foto/news/news__7.jpg";
import news_8 from "@/assets/foto/news/news__8.jpg";
import news_9 from "@/assets/foto/news/news__9.jpg";
import news_10 from "@/assets/foto/news/news__10.jpg";
import news_11 from "@/assets/foto/news/news__11.jpg";
import news_12 from "@/assets/foto/news/news__12.jpg";

const video_1 = `https://tlgrm.ru/_/static/file/xuj/t1a/xujt1ax9bq74sppaveifkq.mp4`;
const video_2 = `https://tlgrm.ru/_/static/file/oah/wnw/oahwnwymh1pggarups41cg.mp4`;
const video_3 = `https://tlgrm.ru/_/static/file/gd3/dw-/gd3dw-wkvuo7ynqvavm3ua.mp4`;
const video_4 = `https://tlgrm.ru/_/static/file/1lm/vfn/1lmvfnjqjsrxqninkcskvw.mp4`;
const video_5 = `https://tlgrm.ru/_/static/file/c8a/iii/c8aiii2syywku8licbo7xq.mp4`;
const video_6 = `https://tlgrm.ru/_/static/file/omj/kk_/omjkk_e-xxcxvsz7kavmig.mp4`;
const video_7 = `https://tlgrm.ru/_/static/file/ioc/vlz/iocvlzt9txxwhwuuihe3ga.mp4`;
const img_1 = `https://tlgrm.ru/_/static/-/2tG8qm2OVqHhGlWAoyK47w/width:300/bif/wqx/bifwqxur7kzm0bi33mdlpg.jpg`;

export default [
   {
      imgs: news_1,
      title: "Менеджер загрузок, обновленное меню вложений, прямые трансляции с помощью сторонних приложений и многое другое",
      text: `Теперь доступно удобное управление загрузками и прямые трансляции с помощью OBS Studio и XSplit Broadcaster`,
      linkText: "Читать",
      dataItem: "10 месяцев назад",
      commit: "0 комментариев",
      id: 1,
      listItem: [
         {
            title: "Менеджер загрузок",
            text: `<p>Пользователи Telegram могут отправлять файлы размером до <strong>2 ГБ</strong> и получать к ним доступ с любого устройства благодаря <strong>безлимитному облачному хранилищу</strong>. Во время непосредственной загрузки файлов можно будет увидеть новую иконку в поле поиска. Нажмите на иконку или перейдите в меню <em>«Загрузки»</em>  из поля поиска, чтобы просмотреть текущие загрузки, <strong>остановить или продолжить</strong>  скачивание отдельных или всех файлов, а также выбрать один из них, чтобы <strong>повысить приоритет</strong>  его загрузки или же просмотреть его в исходном чате.</p>`,
            video: video_1,
         },

         {
            title: "Обновленное меню вложений",
            text: `<p>Отправляя <strong>несколько фото или видео</strong>, нажмите на кнопку <em>«Выбрано»</em> в верхней части панели для <strong>предварительного просмотра</strong> того, как альбом будет выглядеть в чате после отправки. Здесь же можно <strong>поменять местами</strong> или <strong>удалить</strong> выбранные медиафайлы. На iOS меню вложений получило <strong>совершенно новый дизайн</strong>, чтобы лучше соответствовать версии для Android. Переход к камере прямо из галереи стал <strong>намного удобнее</strong>, а новая <strong>строка навигации</strong> обеспечивает быстрый доступ к фото, файлам, геолокации и прочим вложениям. </p>`,
            video: video_2,
         },

         {
            title: "Полупрозрачный интерфейс на Android",
            text: `<p>В ночном режиме у панелей и заголовков появился едва заметный <strong>эффект полупрозрачности</strong>, благодаря которому при прокрутке сообщений в чатах элементы фона просвечивают через стикеры и медиафайлы. Подобные эффекты ранее не использовались ни в одном из приложений для Android. Таким образом, в текущем обновлении пользователи Android смогут насладиться передовыми визуальными технологиями с других платформ. Пользователи iOS используют полупрозрачный интерфейс Telegram еще с июня 2021 года.</p>`,
            video: video_3,
         },

         {
            title: "Улучшенный дизайн авторизации",
            text: `<p>В версиях приложения для Android и macOS на экране авторизации теперь можно увидеть <strong>новые плавные анимации</strong>. Например, на Android цифры из проверочного кода красиво влетают в соответствующие поля. А в Telegram для macOS можно полюбоваться тем, как на экране авторизации с помощью QR-кода падают строчки кода в духе «Матрицы». Следуй за белым утенком, Нео.</p>`,
            video: video_4,
         },

         {
            text: `<p>В любой из версий Telegram можно <strong>одновременно авторизовать сразу несколько аккаунтов</strong> с разными телефонными номерами.</p>`,
            video: video_5,
         },

         {
            title: "Ссылки по номеру телефона",
            text: `<p>Любой пользователь может создать уникальное <a href="https://t.me/TelegramTips/44" target="_blank" rel="nofollow noopener">@имя</a> на странице «Настройки», чтобы остальным было проще находить его по ссылкам формата t.me/имя без использования телефонного номера. Подобные ссылки выглядят следующим образом: t.me/+123456789, где номер телефона указан в <strong>международном формате.</strong> Разумеется, ссылка будет работать только в том случае, если в <strong>настройках конфиденциальности</strong> вы поставили галочку в соответствующем пункте и дали другим пользователям мессенджера разрешение находить вас по номеру телефона.</p>`,
            img: img_1,
         },

         {
            title: "Прямые трансляции с помощью сторонних приложений",
            text: `<p>Группы и каналы поддерживают прямые трансляции <strong>без ограничений на количество зрителей</strong>. Мы заметили, что все больше профессиональных блогеров и журналистов использует <strong>Telegram для проведения трансляций</strong> и общения со своими подписчиками. В сегодняшнем обновлении появилась возможность <strong>запускать трансляции с помощью стриминговых приложений</strong> вроде <strong>OBS Studio и XSplit Broadcaster</strong>, позволяющих с легкостью настраивать режим «картинка в картинке» и добавлять текстовую или мультимедийную информацию на экран трансляции. Таким образом, любой канал в Telegram теперь можно превратить в профессиональную <strong>ТВ-станцию.</strong> Для запуска трансляции с данными инструментами необходимо начать новый видеочат в своей группе или новую прямую трансляцию в своем канале, нажать кнопку <em>«Начать с помощью»</em> и ввести указанную там информацию в нужное приложение для стриминга. Для наилучшего качества мы рекомендуем использовать программную кодировку (x264 в приложении OBS).
            Зрителям трансляций необходимо обновить Telegram до последней версии, чтобы увидеть стримы с поддержкой сторонних приложений. </p>`,
            video: video_6,
         },

         {
            title: "Новые странички t.me",
            text: `<p>С помощью <strong>ссылок в формате t.me</strong> вроде <a href="https://t.me/durov" target="_blank" rel="nofollow noopener">t.me/durov</a> в браузере можно просматривать профили, <a href="https://t.me/telegram/169" target="_blank" rel="nofollow noopener">посты</a> или же целые <a href="https://t.me/s/durov" target="_blank" rel="nofollow noopener">публичные каналы</a> — и для этого совсем необязательно иметь собственный аккаунт в Telegram. Эти страницы обзавелись <strong>новым внешним видом</strong>, где нашлось место фонам для чатов и элементам дизайна из полноценной веб-версии Telegram.</p>`,
            video: video_7,
         },
      ],
   },

   {
      imgs: news_2,
      title: "Моментальная прокрутка, календарный вид в «Медиа», заявки на вступление, глобальные темы для чатов на iOS и многое другое",
      text: `В сегодняшнем обновлении появилась возможность удобно просматривать воспоминания по датам, новые пригласительные ссылки для чатов и многое другое`,
      linkText: "Читать",
      dataItem: "3 ноября 2021",
      commit: "0 комментариев",
      id: 2,
   },

   {
      imgs: news_3,
      title: "Видеотрансляции, гибкая пересылка, переход между каналами и многое другое",
      text: `Обновление Telegram до версии 8.0 позволяет смотреть видеотрансляции неограниченному количество пользователей, а просмотр новых сообщений в каналах стал ещё более удобным.`,
      linkText: "Читать",
      dataItem: "31 августа 2021",
      commit: "0 комментариев",
      id: 3,
   },

   {
      imgs: news_4,
      title: "Видеозвонки на 100 зрителей, видеосообщения 2.0, управление скоростью проигрывания видео и многое другое",
      text: `Групповые видеозвонки до 1000 зрителей, видеосообщения в высоком качестве, расширенные настройки видео и многое другое!`,
      linkText: "Читать",
      dataItem: "30 июля 2021",
      commit: "0 комментариев",
      id: 4,
   },

   {
      imgs: news_5,
      title: "Групповые видеозвонки и трансляция экрана",
      text: `С новыми функциями Telegram стал как Skype, только лучше.`,
      linkText: "Читать",
      dataItem: "18 марта 2021",
      commit: "0 комментариев",
      id: 5,
   },

   {
      imgs: news_6,
      title: "Анимированные фоны",
      text: `Анимированные фоны, новые кнопки меню для ботов, новые способы импорта стикеров, уведомления для безопасности вашей учетной записи и многое другое.`,
      linkText: "Читать",
      dataItem: "25 июня 2021",
      commit: "0 комментариев",
      id: 6,
   },

   {
      imgs: news_7,
      title: "Платежи 2.0, отложенные голосовые чаты и новые веб-версии Telegram",
      text: `Это обновление принесло платежи 2.0 для всех чатов Telegram, планирование  для голосовых чатов, новые вебверсии Telegram для вашего браузера и многое другое`,
      linkText: "Читать",
      dataItem: "26 апреля 2021",
      commit: "0 комментариев",
      id: 7,
   },

   {
      imgs: news_8,
      title: "Голосовые чаты 2.0: каналы, миллионы слушателей, запись эфиров, инструменты для администраторов",
      text: `Голосовые чаты теперь и в каналах! Неограниченное количество слушателей, возможность поднять руку - как Clubhouse, только лучше!`,
      linkText: "Читать",
      dataItem: "23 декабря 2020",
      commit: "0 комментариев",
      id: 8,
   },

   {
      imgs: news_9,
      title: "Автоудаление, виджеты и временные ссылки для приглашений",
      text: `Обновление Telegram: автоудаление сообщений в любом чате, улучшенные пригласительные ссылки и быстрый доступ к чатам с помощью виджетов.`,
      linkText: "Читать",
      dataItem: "23 февраля 2021",
      commit: "0 комментариев",
      id: 9,
   },

   {
      imgs: news_10,
      title: "Перенос чатов из других мессенджеров",
      text: `Теперь переехать из WhatsApp на Telegram гораздо проще и удобнее! А ещё в этом обновлении есть много других улучшений.`,
      linkText: "Читать",
      dataItem: "28 января 2021",
      commit: "0 комментариев",
      id: 10,
   },

   {
      imgs: news_11,
      title: "Удобные голосовые чаты",
      text: `В предновогоднем обновлении Telegram появились голосовые чаты - аудиоконференции, которые вам точно понравятся!`,
      linkText: "Читать",
      dataItem: "23 декабря 2020",
      commit: "0 комментариев",
      id: 11,
   },

   {
      imgs: news_12,
      title: "Закреплённые сообщения 2.0, улучшенный показ геолокации, плейлисты и многое другое",
      text: `Хэллоуин не за горами! Жуткое обновление Telegram: возможность закреплять сразу несколько сообщений в одном чате, улучшенный Live Locations, плейлисты и многое другое.`,
      linkText: "Читать",
      dataItem: "30 октября 2020",
      commit: "0 комментариев",
      id: 12,
   },
];
